{
    "name": "java-notes-capture",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.21.2",
        "supabase": "^2.24.3"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
